body {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-image: 
    url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-position: 
    top -500px right calc(100% + 200px),
    bottom -500px left calc(100% + 200px);
    /* top -400px left calc(100% - 500px),
    bottom -400px right calc(100% - 500px); */
  background-size: 850px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: hsl(185, 75%, 39%) ;
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(229, 23%, 23%);
}

@media only screen and (max-width: 675px) {
  body {
    background-image: 
    url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
    background-position: 
    top -500px right calc(100% + 600px),
    bottom -500px right calc(100% - 250px);
  }
}


.content {
  /* position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.attribution {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 11px;
}
a, a:visited {
  text-decoration: none;
  color: hsl(229, 100%, 29%);
}
.card {
  height: 350px;
  width: 310px;
  position: relative;
  text-align: center;
  background-image: url(images/bg-pattern-card.svg);
  background-position: top -15px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(248, 250, 250);
  border-radius: 5%;
  font-size: 18px;
}
/* .card-image-div {
  position: relative;
  height: 320px;
  width: 300px;
} */
.card-image {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid rgb(248, 250, 250);
  border-radius: 50%;
}
.card-text {
  position: absolute;
  top: 55%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-text>:nth-child(2){
  margin-top: 8px;
  font-size: 12px;
  color: hsl(0, 0%, 59%);
}
.card-text>span span:nth-child(2){
  color: hsl(0, 0%, 59%);
}
.card-bottom {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 8%;
  top: 77%;
  width: 100%;
  border-top: 1px solid hsl(0, 0%, 85%);
  text-align: center;
}

.card-bottom div {
  display: flex;
  flex-direction: column;
}

.card-bottom div span:nth-child(1) {
  font-weight: 700;
}
.card-bottom div span:nth-child(2) {
  font-size: 12px;
  color: hsl(0, 0%, 59%);
} 
.bold {
  font-weight: 700;
}